image: docker:latest

stages:
  - build

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build_caddy:
  stage: build
  script:
    - ./caddy/build.sh --push

build_silverstripe_3.6:
  stage: build
  script:
    - ./silverstripe/3.6/build.sh --push

build_silverstripe_4.1:
  stage: build
  script:
    - ./silverstripe/4.1/build.sh --push